<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <div>
            <h1>MANDAR.B</h1>
            <p>Mob no : 6361779619 <br>
            Email id : mandarmanu1998@gmail.com
        <br> <hr></p>
        </div>
        <div> <h3>carrier objectives</h3>
            <p>An energetic individual willing to work hard and intelligently to complete the tasks on time with good quality and consistent accuracy.</p>
        </div>
        <div>
            <h3>Academic Qualifications: </h3>
            
            <table border="2px" >
                <tr >
                    <th >Qualification</th>
                    <th>university</th>
                    <th>college</th>
                    <th>year of passing</th>
                    <th>percentage</th>
                </tr>
                <tr>
                    <td>BE in Mechanical Engineering</td>
                        <td>Visweswaraya Technology University</td>
                        	<td>Government Engineering College Ramanagara</td>	
                            <td>2021</td>		 
                            <td>6.9(CGPA)</td>
                </tr>
                <tr>
                    <td>Diploma  Automobile Engineering</td>
                    <td>Board of Technical Education</td>
                    <td>Government Polytechnic Channapatna</td>
                    <td>2017</td>
                    <td>81.26%</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>KSSEB</td>
                    <td>Lions Higher primary school Kanakapura</td>
                    <td>2014</td>
                    <td>69.00%</td>
                </tr>
            </table>
        </div>
        <div>
        <h3>Work Experience:</h3>
        <table border="2px">
            <tr>
                <th >company name</th>
                <th>Duration</th>
                <th>Role</th>
            </tr>
            <tr>
                <td>Shree Sigma Lasers.Jigani</td>
                <td>April 2021- June 2022</td>
                <td>Quality Engineer</td>
            </tr>
        </table>
        </div>
        <br>
      <h3>Hobbies</h3>

    
    </body>
</html>